.m-avatar {
    /* 大小 */
    --size-small: 32;
    --size-medium: 40;
    --size-large: 48;
    --bgColor: var(--m-background-color);
    --fit: fill;
    /* 样式 */
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
    display: inline-block;
    width: calc(var(--size) * 1px);
    height: calc(var(--size) * 1px);
    line-height: calc(var(--size) * 1px);
    font-size: calc(var(--fontSize) * 1px);
    color: var(--color);
    background-color: var(--bgColor);
    border-radius: var(--border-radius);

    >img {
        width: 100%;
        height: 100%;
        object-fit: var(--fit);
    }
}