/* 修改文档默认样式 */
:root {
    --vp-c-brand: #246FE5;
    --vp-c-brand-light: #215DD9;
    --vp-c-brand-dark: #246FE5;
    --vp-c-brand-lighter: #64A6F7;
}

.vp-doc {
    >div>table {
        display: table;
        border-collapse: collapse;
        width: 100%;
        background-color: var(--bg-color);
        font-size: 14px;
        line-height: 1.5em;

        thead>tr:first-child {
            border-top: none;

            th {
                border-top: none;
            }
        }

        th,
        td {
            white-space: nowrap;
            border-left: none;
            border-right: none;
            border-top: 1px solid var(--vp-c-divider-light);
            border-bottom: 1px solid var(--vp-c-divider-light);
            text-align: left;
            max-width: 250px;
            white-space: pre-wrap;
            background-color: none !important;
        }
    }

    .title-text {
        margin: 0;
        border-top: none;
    }
}